<!DOCTYPE html>
<meta charset=UTF-8>
<link rel=icon href=data:base64>
<script src="Lib.js"></script>
<title>testy</title>
<style>
    html,body{display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;height:100%}html *, body *{flex:0 0 auto}
    svg{
        border:dashed #000000 1px;
        width:600px;height:300px;
    }
    @keyframes key{
        from{fill:red}
        to{fill:red}
    }
    circle{
        stroke:black;stroke-width:1;
        fill:white;
    }
    text{
        font-size:1em;
        transform: translateY(0.5em);
        text-anchor:middle;
    }
    path{
        stroke:black;stroke-width:1;
    }
</style>
<body>
    <svg class="heapTree" xmlnx=http://www.w3.org/2000/svg viewBox="0 0 600 300"></svg>
<script>"use stric";
    let arr = [
                                  0,
                     1,                         2,
             3,            4,             5,                6,
          7,    8,      9,      10,      11,    12,     13,     14,
       15,16, 17,18,  19,20,   21,22,  23,24, 25,26,  27,28,    29
    ],
    r=16, w=550, h=200, x=25, y=250,n=arr.length;
    drawHeap(arr,w,h,r,x,y);

    circles = document.querySelectorAll("circle");
// 交换 swap
    function swap(arr,i,I){tmp=arr[i];arr[i]=arr[I];arr[I]=tmp;}
// 建堆 buildNotFullMaxHeap
    for(let timer=0, i=Math.floor(n/2)-1; i>-1; i--,timer++){
        setTimeout(function(){
            fixHeap(arr,i,n);
        },2000*timer)
    };
// heapSort(arr,n)
    function fixHeap(arr,root,stoper){
        for(let leaf=2*root+1; leaf+1<stoper;){
            circles[root].setAttribute("style","animation:key 2s")
            if(arr[leaf]<arr[leaf+1])leaf++;
            if(arr[root]<arr[leaf])
                {swap(arr,root,leaf);root=leaf;leaf=2*root+1;}
            else break;
        };
    }
    function heapSort(arr,n){
// 选排 heapSort
        for(let i=n-1; i>0; i--){
            if(arr[0]>arr[i])swap(arr,0,i);
// 维护 fixNotFullmaxHeap
            fixHeap(arr,0,i)
        }
    }
</script>
</body>